.todoField 
	@include size(100%, 100vh)
	@include flex(column, center, center)
	background: $white

	&__logo, &__inputAdd, &__todosList
		@include size(100%, auto)
		margin-bottom: 15px

	&__todosList
		list-style: none
		padding: 0
		word-break: break-all

		& > li 
			@include size(100%, auto)
			text-align: center
			margin-bottom: 10px 

			&:last-child 
				margin: 0 !important

	&__inputAdd 
		border: 0
		border-radius: 0
		border-bottom: 1px solid rgba(black, .5)
		padding: 2px

	&__logo 
		text-align: center

.wrraper
	width: 100%
	max-width: 1200px
	height: 100%